.example-card {
  max-width: 700px;

  }
  button{
    width: 200px;
  }

  #store-info{
    display: flex;
    justify-content: space-between;

  }
  #store-info a{
   padding-top: 5px;

  }
  #parent{
    /* position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); */
      /* display: grid;
      grid-template-columns: max-content(700px, 1fr); */
      text-align: center;
      padding-top: 50px;
      /* padding-left: 20px; */

  }

  #img {
    width: 150px;
    height: 70px;
  }
  .logo{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    /* grid-column-gap: 35px; */
    padding-top: 20px;
  }
  .example-container{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    padding-top: 50px;


  }


  /* #textbox{

   width: 600px;
  } */

  #section-one{
    /* display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px; */

  }
  p{
    align-self: center;
  }



  /* ############################################################################## */

  .input-fields{
    width: 100%;
  }

  #head-div{
    display: grid;
    justify-content: center;
    text-align: center;
  }

  #card{
    margin-top: 50px;
    background: #f8f8f8;
  }

  a{
    padding-top: 5px;
  }

  .user-link{
    display: flex;
    justify-content: space-between;
  }

  #errordiv{
    color: red;
      padding-bottom: 10px;
      text-align: left !important;
    }
